# PASSSERT_PLUGIN_TAMNPM

./: pom.xml
src/main/java/commons/: AbstractPage.java  AbstractTest.java
src/main/java/pageObject/: HomePageObject.java
src/main/java/pageUI/: HomePageUI.java
src/test/java/cucumberOptions/: CucumberTestRunner.java  Hooks.java
src/test/java/features/: TC01_ProtectedAreaDisplay.feature
src/test/java/stepDefinitions/: CheckDisplaySteps.java
